/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.2 at Mon Oct 04 10:52:51 2021. */

#ifndef PB_SLAVE_PB_H_INCLUDED
#define PB_SLAVE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _Commands {
    Commands_CMD_NOP = 0,
    Commands_CMD_ERR = 1,
    Commands_CMD_ECHO = 2,
    Commands_CMD_INFO = 3,
    Commands_CMD_BOOT = 4,
    Commands_CMD_PORTS_IDR = 6,
    Commands_CMD_PORTS_ODRR = 7,
    Commands_CMD_PORTS_ODRW = 8,
    Commands_CMD_PORTS_SET = 9,
    Commands_CMD_PORTS_RESET = 10,
    Commands_CMD_WIEGAND = 11,
    Commands_CMD_RELAYS_IDR = 12,
    Commands_CMD_RELAYS_ODRR = 13,
    Commands_CMD_RELAYS_ODRW = 14,
    Commands_CMD_RELAYS_SET = 15,
    Commands_CMD_RELAYS_RESET = 16,
    Commands_CMD_POWERS_IDR = 17,
    Commands_CMD_POWERS_ODRR = 18,
    Commands_CMD_POWERS_ODRW = 19,
    Commands_CMD_POWERS_SET = 20,
    Commands_CMD_POWERS_RESET = 21,
    Commands_CMD_CLIMATE_GET = 22,
    Commands_CMD_CLIMATE_SET = 23,
    Commands_CMD_CONFIG_GET = 24,
    Commands_CMD_CONFIG_SET = 25,
    Commands_CMD_RS485_INFO = 32,
    Commands_CMD_READ_ALL = 80,
    Commands_CMD_PULSE = 81,
    Commands_CMD_PORTS_TOGGLE = 82,
    Commands_CMD_RELAYS_TOGGLE = 83,
    Commands_CMD_OUTPUT_ALL_ODRW = 84,
    Commands_CMD_OUTPUT_ALL_SET = 85,
    Commands_CMD_OUTPUT_ALL_RESET = 86,
    Commands_CMD_OUTPUT_ALL_TOGGLE = 87
} Commands;
#define _Commands_MIN Commands_CMD_NOP
#define _Commands_MAX Commands_CMD_OUTPUT_ALL_TOGGLE
#define _Commands_ARRAYSIZE ((Commands)(Commands_CMD_OUTPUT_ALL_TOGGLE+1))

typedef enum _PulseError {
    PulseError_PE_RESERVE = 0,
    PulseError_PE_DECODE_ERROR = 1,
    PulseError_PE_NO_RESOURCES = 2,
    PulseError_PE_PIN_BUSY = 3
} PulseError;
#define _PulseError_MIN PulseError_PE_RESERVE
#define _PulseError_MAX PulseError_PE_PIN_BUSY
#define _PulseError_ARRAYSIZE ((PulseError)(PulseError_PE_PIN_BUSY+1))

typedef enum _ClimateMode {
    ClimateMode_MANUAL = 0,
    ClimateMode_AUTO = 1
} ClimateMode;
#define _ClimateMode_MIN ClimateMode_MANUAL
#define _ClimateMode_MAX ClimateMode_AUTO
#define _ClimateMode_ARRAYSIZE ((ClimateMode)(ClimateMode_AUTO+1))

typedef enum _TemperatureChannel {
    TemperatureChannel_TC_LOCAL = 0,
    TemperatureChannel_TC_EXTERNAL = 1
} TemperatureChannel;
#define _TemperatureChannel_MIN TemperatureChannel_TC_LOCAL
#define _TemperatureChannel_MAX TemperatureChannel_TC_EXTERNAL
#define _TemperatureChannel_ARRAYSIZE ((TemperatureChannel)(TemperatureChannel_TC_EXTERNAL+1))

/* Struct definitions */
typedef struct _ClimateResponse {
    ClimateMode Mode;
    bool CoolerEn;
    bool HeaterEn;
    float TemperatureLocal;
    float TemperatureExternal;
    float TemperatureAlternate;
    float Humidity;
    TemperatureChannel Channel;
    float ThresholdTHigh;
    float ThresholdTLow;
    float ThresholdHumidity;
/* @@protoc_insertion_point(struct:ClimateResponse) */
} ClimateResponse;

typedef struct _ClimateSet {
    ClimateMode Mode;
    bool CoolerEn;
    bool HeaterEn;
    bool IsConfig;
    float ThresholdTHigh;
    float ThresholdTLow;
    float ThresholdHumidity;
    TemperatureChannel Channel;
/* @@protoc_insertion_point(struct:ClimateSet) */
} ClimateSet;

typedef struct _Pulse {
    uint32_t pin;
    uint32_t width;
    uint32_t delay;
/* @@protoc_insertion_point(struct:Pulse) */
} Pulse;

typedef PB_BYTES_ARRAY_T(17) Wieg_data_t;
typedef struct _Wieg {
    uint32_t size;
    Wieg_data_t data;
/* @@protoc_insertion_point(struct:Wieg) */
} Wieg;

typedef struct _ResponseAll {
    uint32_t PORTA_IDR;
    uint32_t PORTB_IDR;
    uint32_t PORTA_ODR;
    uint32_t PORTB_ODR;
    uint32_t RELAYS_IDR;
    uint32_t RELAYS_ODR;
    Wieg WiegandCh1;
    Wieg WiegandCh2;
/* @@protoc_insertion_point(struct:ResponseAll) */
} ResponseAll;

/* Default values for struct fields */

/* Initializer values for message structs */
#define Wieg_init_default                        {0, {0, {0}}}
#define ResponseAll_init_default                 {0, 0, 0, 0, 0, 0, Wieg_init_default, Wieg_init_default}
#define Pulse_init_default                       {0, 0, 0}
#define ClimateSet_init_default                  {_ClimateMode_MIN, 0, 0, 0, 0, 0, 0, _TemperatureChannel_MIN}
#define ClimateResponse_init_default             {_ClimateMode_MIN, 0, 0, 0, 0, 0, 0, _TemperatureChannel_MIN, 0, 0, 0}
#define Wieg_init_zero                           {0, {0, {0}}}
#define ResponseAll_init_zero                    {0, 0, 0, 0, 0, 0, Wieg_init_zero, Wieg_init_zero}
#define Pulse_init_zero                          {0, 0, 0}
#define ClimateSet_init_zero                     {_ClimateMode_MIN, 0, 0, 0, 0, 0, 0, _TemperatureChannel_MIN}
#define ClimateResponse_init_zero                {_ClimateMode_MIN, 0, 0, 0, 0, 0, 0, _TemperatureChannel_MIN, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ClimateResponse_Mode_tag                 1
#define ClimateResponse_CoolerEn_tag             2
#define ClimateResponse_HeaterEn_tag             3
#define ClimateResponse_TemperatureLocal_tag     4
#define ClimateResponse_TemperatureExternal_tag  5
#define ClimateResponse_TemperatureAlternate_tag 6
#define ClimateResponse_Humidity_tag             7
#define ClimateResponse_Channel_tag              8
#define ClimateResponse_ThresholdTHigh_tag       9
#define ClimateResponse_ThresholdTLow_tag        10
#define ClimateResponse_ThresholdHumidity_tag    11
#define ClimateSet_Mode_tag                      1
#define ClimateSet_CoolerEn_tag                  2
#define ClimateSet_HeaterEn_tag                  3
#define ClimateSet_IsConfig_tag                  4
#define ClimateSet_ThresholdTHigh_tag            5
#define ClimateSet_ThresholdTLow_tag             6
#define ClimateSet_ThresholdHumidity_tag         7
#define ClimateSet_Channel_tag                   8
#define Pulse_pin_tag                            1
#define Pulse_width_tag                          2
#define Pulse_delay_tag                          3
#define Wieg_size_tag                            1
#define Wieg_data_tag                            2
#define ResponseAll_PORTA_IDR_tag                1
#define ResponseAll_PORTB_IDR_tag                2
#define ResponseAll_PORTA_ODR_tag                3
#define ResponseAll_PORTB_ODR_tag                4
#define ResponseAll_RELAYS_IDR_tag               5
#define ResponseAll_RELAYS_ODR_tag               6
#define ResponseAll_WiegandCh1_tag               7
#define ResponseAll_WiegandCh2_tag               8

/* Struct field encoding specification for nanopb */
extern const pb_field_t Wieg_fields[3];
extern const pb_field_t ResponseAll_fields[9];
extern const pb_field_t Pulse_fields[4];
extern const pb_field_t ClimateSet_fields[9];
extern const pb_field_t ClimateResponse_fields[12];

/* Maximum encoded size of messages (where known) */
#define Wieg_size                                25
#define ResponseAll_size                         90
#define Pulse_size                               18
#define ClimateSet_size                          25
#define ClimateResponse_size                     43

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define SLAVE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
