/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.2 at Mon Oct 04 10:52:51 2021. */

#include "slave.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t Wieg_fields[3] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, Wieg, size, size, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, STATIC  , OTHER, Wieg, data, size, 0),
    PB_LAST_FIELD
};

const pb_field_t ResponseAll_fields[9] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, ResponseAll, PORTA_IDR, PORTA_IDR, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, ResponseAll, PORTB_IDR, PORTA_IDR, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, ResponseAll, PORTA_ODR, PORTB_IDR, 0),
    PB_FIELD(  4, UINT32  , SINGULAR, STATIC  , OTHER, ResponseAll, PORTB_ODR, PORTA_ODR, 0),
    PB_FIELD(  5, UINT32  , SINGULAR, STATIC  , OTHER, ResponseAll, RELAYS_IDR, PORTB_ODR, 0),
    PB_FIELD(  6, UINT32  , SINGULAR, STATIC  , OTHER, ResponseAll, RELAYS_ODR, RELAYS_IDR, 0),
    PB_FIELD(  7, MESSAGE , SINGULAR, STATIC  , OTHER, ResponseAll, WiegandCh1, RELAYS_ODR, &Wieg_fields),
    PB_FIELD(  8, MESSAGE , SINGULAR, STATIC  , OTHER, ResponseAll, WiegandCh2, WiegandCh1, &Wieg_fields),
    PB_LAST_FIELD
};

const pb_field_t Pulse_fields[4] = {
    PB_FIELD(  1, UINT32  , SINGULAR, STATIC  , FIRST, Pulse, pin, pin, 0),
    PB_FIELD(  2, UINT32  , SINGULAR, STATIC  , OTHER, Pulse, width, pin, 0),
    PB_FIELD(  3, UINT32  , SINGULAR, STATIC  , OTHER, Pulse, delay, width, 0),
    PB_LAST_FIELD
};

const pb_field_t ClimateSet_fields[9] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, ClimateSet, Mode, Mode, 0),
    PB_FIELD(  2, BOOL    , SINGULAR, STATIC  , OTHER, ClimateSet, CoolerEn, Mode, 0),
    PB_FIELD(  3, BOOL    , SINGULAR, STATIC  , OTHER, ClimateSet, HeaterEn, CoolerEn, 0),
    PB_FIELD(  4, BOOL    , SINGULAR, STATIC  , OTHER, ClimateSet, IsConfig, HeaterEn, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateSet, ThresholdTHigh, IsConfig, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateSet, ThresholdTLow, ThresholdTHigh, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateSet, ThresholdHumidity, ThresholdTLow, 0),
    PB_FIELD(  8, UENUM   , SINGULAR, STATIC  , OTHER, ClimateSet, Channel, ThresholdHumidity, 0),
    PB_LAST_FIELD
};

const pb_field_t ClimateResponse_fields[12] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, ClimateResponse, Mode, Mode, 0),
    PB_FIELD(  2, BOOL    , SINGULAR, STATIC  , OTHER, ClimateResponse, CoolerEn, Mode, 0),
    PB_FIELD(  3, BOOL    , SINGULAR, STATIC  , OTHER, ClimateResponse, HeaterEn, CoolerEn, 0),
    PB_FIELD(  4, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, TemperatureLocal, HeaterEn, 0),
    PB_FIELD(  5, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, TemperatureExternal, TemperatureLocal, 0),
    PB_FIELD(  6, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, TemperatureAlternate, TemperatureExternal, 0),
    PB_FIELD(  7, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, Humidity, TemperatureAlternate, 0),
    PB_FIELD(  8, UENUM   , SINGULAR, STATIC  , OTHER, ClimateResponse, Channel, Humidity, 0),
    PB_FIELD(  9, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, ThresholdTHigh, Channel, 0),
    PB_FIELD( 10, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, ThresholdTLow, ThresholdTHigh, 0),
    PB_FIELD( 11, FLOAT   , SINGULAR, STATIC  , OTHER, ClimateResponse, ThresholdHumidity, ThresholdTLow, 0),
    PB_LAST_FIELD
};






/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(ResponseAll, WiegandCh1) < 65536 && pb_membersize(ResponseAll, WiegandCh2) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_Wieg_ResponseAll_Pulse_ClimateSet_ClimateResponse)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(ResponseAll, WiegandCh1) < 256 && pb_membersize(ResponseAll, WiegandCh2) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_Wieg_ResponseAll_Pulse_ClimateSet_ClimateResponse)
#endif


/* @@protoc_insertion_point(eof) */
